<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/djexe/OneDrive - Artesis Plantijn Hogeschool Antwerpen/GameDev Project!/Game1.0_Animatie3 - refactoring/gameX/gameX/Content/audio/dead.mp3</SourceFile>
  <SourceTime>2020-01-21T21:02:44+01:00</SourceTime>
  <DestFile>C:/Users/djexe/OneDrive - Artesis Plantijn Hogeschool Antwerpen/GameDev Project!/Game1.0_Animatie3 - refactoring/gameX/gameX/Content/bin/Windows/Content/audio/dead.xnb</DestFile>
  <DestTime>2020-01-29T14:47:49.2485641+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/djexe/OneDrive - Artesis Plantijn Hogeschool Antwerpen/GameDev Project!/Game1.0_Animatie3 - refactoring/gameX/gameX/Content/bin/Windows/Content/audio/dead.wma</string>
  </BuildOutput>
</PipelineBuildEvent>